whoami
root

groups
/home/kali

pwd
/home/student

ls -l
total 44
drwxr-xr-x 2 kali kali 4096 Aug 24 09:08 Desktop
drwxr-xr-x 2 kali kali 4096 Aug 24 09:08 Documents
drwxr-xr-x 2 kali kali 4096 Nov  8 02:32 Downloads
drwxr-xr-x 2 kali kali 4096 Aug 24 09:08 Music
-rw-r--r-- 1 root root  450 Nov  8 02:07 myscan.gnmap
-rw-r--r-- 1 root root 1084 Nov  8 02:07 myscan.nmap
-rw-r--r-- 1 root root 3385 Nov  8 02:07 myscan.xml
drwxr-xr-x 2 kali kali 4096 Jan  5 07:36 Pictures
drwxr-xr-x 2 kali kali 4096 Aug 24 09:08 Public
drwxr-xr-x 2 kali kali 4096 Aug 24 09:08 Templates
drwxr-xr-x 2 kali kali 4096 Aug 24 09:08 Videos


cat user_info.txt
Linux user environment verified

wc -m user_info.txt
35 user_info.txt

ls ~
Desktop Documents Downloads Pictures Videos

grep "admin" log.txt
admin logged in successfully shreyas hi

uname -r
6.12.33+kali-amd64

ping -c 4 www.google.com
PING www.google.com (142.250.77.132) 56(84) bytes of data.
64 bytes from maa05s16-in-f4.1e100.net (142.250.77.132): icmp_seq=1 ttl=111 time=217 ms
64 bytes from maa05s16-in-f4.1e100.net (142.250.77.132): icmp_seq=2 ttl=111 time=24.2 ms
64 bytes from maa05s16-in-f4.1e100.net (142.250.77.132): icmp_seq=3 ttl=111 time=25.2 ms
64 bytes from maa05s16-in-f4.1e100.net (142.250.77.132): icmp_seq=4 ttl=111 time=24.5 ms

--- www.google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3048ms
rtt min/avg/max/mdev = 24.214/72.765/217.167/83.371 ms


uptime
 07:47:24 up  2:41,  1 user,  load average: 0.19, 0.21, 0.18

