
┌──(kali㉿kali)-[~]
└─$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ echo "This is sample data for link testing." > sample_data.txt

                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ cat sample_data.txt

This is sample data for link testing.
                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ ln sample_data.txt sample_hard.txt

                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ ln -s sample_data.txt sample_soft.txt

                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ ls -i sample_data.txt sample_hard.txt sample_soft.txt

3282794 sample_data.txt  3282794 sample_hard.txt  3282797 sample_soft.txt
                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ stat sample_data.txt
stat sample_hard.txt
stat sample_soft.txt

  File: sample_data.txt
  Size: 38              Blocks: 8          IO Block: 4096   regular file
Device: 8,1     Inode: 3282794     Links: 2
Access: (0664/-rw-rw-r--)  Uid: ( 1000/    kali)   Gid: ( 1000/    kali)
Access: 2026-01-05 08:40:44.747859858 -0500
Modify: 2026-01-05 08:40:26.706843847 -0500
Change: 2026-01-05 08:41:10.924941866 -0500
 Birth: 2026-01-05 08:40:26.706843847 -0500
  File: sample_hard.txt
  Size: 38              Blocks: 8          IO Block: 4096   regular file
Device: 8,1     Inode: 3282794     Links: 2
Access: (0664/-rw-rw-r--)  Uid: ( 1000/    kali)   Gid: ( 1000/    kali)
Access: 2026-01-05 08:40:44.747859858 -0500
Modify: 2026-01-05 08:40:26.706843847 -0500
Change: 2026-01-05 08:41:10.924941866 -0500
 Birth: 2026-01-05 08:40:26.706843847 -0500
  File: sample_soft.txt -> sample_data.txt
  Size: 15              Blocks: 0          IO Block: 4096   symbolic link
Device: 8,1     Inode: 3282797     Links: 1
Access: (0777/lrwxrwxrwx)  Uid: ( 1000/    kali)   Gid: ( 1000/    kali)
Access: 2026-01-05 08:41:36.421683875 -0500
Modify: 2026-01-05 08:41:24.979965871 -0500
Change: 2026-01-05 08:41:24.979965871 -0500
 Birth: 2026-01-05 08:41:24.979965871 -0500
                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ ls                                                   
Desktop  Documents  Downloads  Music  Pictures  Public  sample_data.txt  sample_hard.txt  sample_soft.txt  Templates  Videos
                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ ls -l sample_data.txt

-rw-rw-r-- 2 kali kali 38 Jan  5 08:40 sample_data.txt
                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ du -sh ~

1.3G    /home/kali
                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ ls -lh ~

total 40K
drwxr-xr-x 2 kali kali 4.0K Aug 24 09:08 Desktop
drwxr-xr-x 2 kali kali 4.0K Aug 24 09:08 Documents
drwxr-xr-x 2 kali kali 4.0K Nov  8 02:32 Downloads
drwxr-xr-x 2 kali kali 4.0K Aug 24 09:08 Music
drwxr-xr-x 2 kali kali 4.0K Jan  5 08:42 Pictures
drwxr-xr-x 2 kali kali 4.0K Aug 24 09:08 Public
-rw-rw-r-- 2 kali kali   38 Jan  5 08:40 sample_data.txt
-rw-rw-r-- 2 kali kali   38 Jan  5 08:40 sample_hard.txt
lrwxrwxrwx 1 kali kali   15 Jan  5 08:41 sample_soft.txt -> sample_data.txt
drwxr-xr-x 2 kali kali 4.0K Aug 24 09:08 Templates
drwxr-xr-x 2 kali kali 4.0K Aug 24 09:08 Videos
                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ rm sample_soft.txt
ls sample_data.txt

sample_data.txt
                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ cat sample_data.txt

This is sample data for link testing.
                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ du -h --max-depth=1 ~

4.0K    /home/kali/Music
580K    /home/kali/.local
1.8M    /home/kali/Pictures
8.0K    /home/kali/Downloads
36M     /home/kali/.mozilla
1.6M    /home/kali/.java
320K    /home/kali/.config
4.0K    /home/kali/Videos
4.0K    /home/kali/Desktop
614M    /home/kali/.BurpSuite
4.0K    /home/kali/Public
145M    /home/kali/.cache
4.0K    /home/kali/Documents
4.0K    /home/kali/Templates
76K     /home/kali/.pki
8.0K    /home/kali/.gnupg
1.3G    /home/kali
                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ df -h

Filesystem      Size  Used Avail Use% Mounted on
udev            921M     0  921M   0% /dev
tmpfs           198M  952K  197M   1% /run
/dev/sda1        79G   19G   56G  26% /
tmpfs           987M  4.0K  987M   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           987M   84K  987M   1% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           198M  128K  198M   1% /run/user/1000
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
New_folder      129G   26G  104G  20% /media/sf_New_folder
                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ df -h

Filesystem      Size  Used Avail Use% Mounted on
udev            921M     0  921M   0% /dev
tmpfs           198M  948K  197M   1% /run
/dev/sda1        79G   19G   56G  26% /
tmpfs           987M  4.0K  987M   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           987M   96K  987M   1% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           198M  128K  198M   1% /run/user/1000
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
New_folder      129G   26G  104G  20% /media/sf_New_folder
                                                                                                                                                                               
┌──(kali㉿kali)-[~]
└─$ 
